
Marking Scheme for: 202301_CP264_Lab07_BST (Total: 10 Marks)
==========================================  ===============

- Correct Output .......................... = 2
  
- Code for "bst_node_initialize" function.. = 1

- Code for "bst_initialize" function....... = 1

- Code for "bst_destroy" and associated
  "bst_destroy_aux" subroutines............ = 2

- Code for "bst_inorder" and associated
  "bst_inorder_aux" subroutines............ = 2
  
 - Code for "bst_retrieve" function........ = 1
   
- Proper indentation,
  descriptive variable names,
  documentation/comments .................. = 1
                                             ---
                                      Total  10
Penalties:
=========
- Hard-coding                                 = -1
- Use of Break, Continue, Go To               = -1 (NOTE: Break allowed in "Switch" statement.)
  (i.e. Spaghetti code)
- Convoluted logic                            = -1
- Multiple "return" from main/subprogram      = -1
- Presence of Compiler Warnings               = -1
- ALL local subprogram variables MUST be
  declared at the beginning of the subprogram = -1  (Only exception: "for (int i=0; ...)"
  (not dispersed throughout subprogram body)

- NOTE: Program MUST Compile clean and MUST Execute, otherwise a mark of ZERO is given for the lab.

=====================================================================================================
=====================================================================================================

Correct Output (Partial Output):
===============
NOTE: Since NOT all functions are "coded",
      ONLY the output for the coded functions is shown below
      (i.e. Partial Output is shown). 
------------------------------------------------------------------

Testing: BST
-------------------------------
Test: bst_initialize

:::> Inorder
6
7
8
9
11
12
15
18

-------------------------------
:::> Retrieve:
key: 9, value: 9
key: 99, value: not found
-------------------------------

:::> Clean Up
Destroy tree1:
Destroy tree2:
Destroy tree3:
Done
------------------------------------------------------------------
------------------------------------------------------------------
