
Hard-Coded Adjacency Matrix:
=========================== 
    0 1 2 3 4 5 6 7 8 9   <=== Node Number

0   0 0 0 0 1 1 0 1 0 1
1   0 0 0 0 1 0 1 1 1 1
2   0 0 0 0 1 0 1 1 0 0
3   0 0 0 0 1 1 1 1 1 0
4   1 1 1 1 0 1 0 0 1 1
5   1 0 0 1 1 0 1 0 0 0
6   0 1 1 1 0 1 0 0 1 0
7   1 1 1 1 0 0 0 0 1 1
8   0 1 0 1 1 0 1 1 0 1
9   1 1 0 0 1 0 0 1 1 0
^
|__ Node Number



Connected:
========= 
Nodes connected to node 0: [ 4, 5, 7, 9]
Nodes connected to node 1: [ 4, 6, 7, 8, 9]
Nodes connected to node 2: [ 4, 6, 7]
Nodes connected to node 3: [ 4, 5, 6, 7, 8]
Nodes connected to node 4: [ 0, 1, 2, 3, 5, 8, 9]
Nodes connected to node 5: [ 0, 3, 4, 6]
Nodes connected to node 6: [ 1, 2, 3, 5, 8]
Nodes connected to node 7: [ 0, 1, 2, 3, 8, 9]
Nodes connected to node 8: [ 1, 3, 4, 6, 7, 9]
Nodes connected to node 9: [ 0, 1, 4, 7, 8]


Node Counts:
=========== 
Nodes connected to 0 other nodes: []
Nodes connected to 1 other nodes: []
Nodes connected to 2 other nodes: []
Nodes connected to 3 other nodes: [ 2]
Nodes connected to 4 other nodes: [ 0, 5]
Nodes connected to 5 other nodes: [ 1, 3, 6, 9]
Nodes connected to 6 other nodes: [ 7, 8]
Nodes connected to 7 other nodes: [ 4]
Nodes connected to 8 other nodes: []
Nodes connected to 9 other nodes: []
